<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bs5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 200,
          'GRAD' 0,
          'opsz' 24;
          color:black;

        }
    </style>


     <!-- Swiper -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumBarunGothicYetHangul.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        <style>
            .swiper-slide{
                width:300px;
                height:380px;
            }
        </style>
    </head>



</head>
<body>

    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            padding:0px;
            margin:0px;
            width:1920px;
            margin:0 auto;
        }
        ul{
            padding :0px;
            margin:0px;
            list-style:none;
        }
        a{
            color:black;
            text-decoration: none; 
        }

        .wrapper{}
     

        /* header */
        .wrapper>header{}
        .wrapper>header>.top-header{
         border-bottom : 1px solid lightgray;
         height:30px;
         line-height:24px;
         display:flex;
         justify-content:right;
         margin-bottom: 10px;
         font-size:0.9rem;
 
        }
        .wrapper>header>.top-header>ul{
            width:500px;
            display:flex;
            justify-content:right;
            align-items : center;
        }
        .wrapper>header>.top-header>ul>li{
            width : 100px;
            height:30px;
            
          
            text-align:center;
            position:relative;
          
        }
        .wrapper>header>.top-header>ul>li::after{
            content : "";
            display:block;
            position:absolute;
            text-align:right;
            left:120%;top:0px;
        }
        .wrapper>header>.top-header>ul>li:last-child::after
        {
            display:none;
        }

 

       
        /* header > nav */
        .wrapper>header>nav{
            height : 80px;
            border-bottom: 1px solid lightgray;
            position:relative;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper>header>nav .material-symbols-outlined{
            font-size:3.5rem;
            color:gray;
        }
        
        .wrapper>header>nav>.left{
            
            width : 500px;
            height:100%;
        }

        .wrapper>header>nav>.left>ul{
            height:100%;
            width : 500px;
            display:flex;
            justify-content: center;
            align-items: end;

        }
        .wrapper>header>nav>.left>ul>li{
            width:80px;
            height:30px;
            font-size:0.7rem;
            color:gray;
        }
        .wrapper>header>nav>.left>ul>li img{
            width:15px;
            height:15px;
        }

        .wrapper>header>nav>.center{
            width : 100%;
            height:100%;
    
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper>header>nav>.center>.logo{
  
            width:200px;height:80px;
            border : 1px solid gray;
        
        }
        .wrapper>header>nav>.right{
            width : 500px;
            height:100%;
            
            
        }
        .wrapper>header>nav>.right>ul{
            height:100%;
            display:flex;
            justify-content: right;
            align-items: center;
        }
        .wrapper>header>nav>.right>ul>li{
            width : 100px;
            text-align:center;
            margin-left:40px;

        }
        .wrapper>header>nav>.right .credit_card::after{
            content : "멤버쉽";
            display:block;
            text-align: center;
            font-size:1.2px;
        }
        .wrapper>header>nav>.right .groups::after{
            content : "멤버쉽";
            display:block;
            text-align: center;
            font-size:1.2px;

        }
        .wrapper>header>nav>.right .logout::after{

            content : "멤버쉽";
            display:block;
            text-align: center;
            font-size:1.2px;
        }

        /* main */
        .wrapper.main{}
        .wrapper.main>section{}
        .wrapper.main>.main-01{
            height : 500px;
            border : 1px solid gray;

        }
        .wrapper.main>.main-02{}
        .wrapper.main>.main-03{}
        /* footer */
    </style>

    <div class="wrapper">

        <header>

            <div class="top-header">
		    	<ul>
            		<li><a href="#"> 회원가입 </a></li>
            		<li><a href="#"> 바로예매 </a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="#"><span class="material-symbols-outlined">menu</span></a></li>
            	</ul>
            </div>


            <nav>
                <div class="left">
                    <ul class="sns">
                        <li><a href=""><img src="images/sns/facebook.png"alt="페이스북로고">&nbsp;페이스북</a></li>
                        <li><a href="" style="width: 35px"><img src="images/sns/youbube.png" alt="유튜브로고">&nbsp;유튜브</a></li>
                        <li><a href=""><img src="images/sns/instargram.png" alt="인스타그램로고">&nbsp;인스타그램</a></li>
                    </ul>
                </div>
                <div class="center">
                    <div class="logo">
                        <img src="" />
                    </div>
                  
                </div>
                <div class="right">   
                    <ul>
                        <!-- 로그인상태 -->
                        <li><a href=""><span class="material-symbols-outlined credit_card">credit_card</span></a></li>  <!--멤버쉽-->    
                        <li><a href=""><span class="material-symbols-outlined groups">groups</span></a></li>            <!--단체관람/대관문의-->
                        <li><a href=""><span class="material-symbols-outlined logout">logout</span></a></li>            <!--로그아웃-->  
                        <!-- 기본상태 -->
                    </ul>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-01">

            </section>
            <section class="">

            </section>
            <section class="">

            </section>
        </main>


        <footer>

        </footer>
        
    </div>

    
</body>
</html>